{
	"folders":
	[
		{
			"path": "C:\\Users\\Dimka\\Documents\\Unreal Projects\\Vesna\\Source",
		},
		{
			"path": "C:\\Users\\Dimka\\Documents\\Unreal Projects\\Vesna\\Config",
		},
		{
			"path": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Source\\Runtime",
		},
		{
			"path": "C:\\Users\\Dimka\\Desktop\\dev\\VESNA\\sublimeproject",
		},
		{
			"path": "C:\\Users\\Dimka\\AppData\\Roaming\\Sublime Text\\Packages\\User",
		},
		{
			"path": "C:\\Users\\Dimka\\Desktop\\dev\\VESNA"
		},
	],
}
