<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#00202e</string>

        <key>foreground</key>
        <string>#ffd6a5</string>

        <key>caret</key>
        <string>#9bf6ff</string>

        <key>invisibles</key>
        <string>#44ffffff</string>

        <key>lineHighlight</key>
        <string>#00ffffff</string>

        <key>selection</key>
        <string>#9bf6ff</string>

        <key>selectionBorder</key>
        <string>#bdb2ff</string>

        <key>selectionForeground</key>
        <string>#000000</string>

        <key>findHighlightForeground</key>
        <string>#000000</string>

      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.total_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4078c0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.query.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009121</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffadad</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.matched_files_count.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffadad</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>variable.no_matches.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff22</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#ffffff22</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.line-number.match.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
        <key>background</key>
        <string>#ffffff22</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0c4ff</string>
        <key>background</key>
        <string>#18282f</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>footer.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#33333322</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
